[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"2 G:\Embedded course\Applications\CourseTraining\ECU_Layer/button/button.c
[e E2861 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2865 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"16
[e E2805 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"10 G:\Embedded course\Applications\CourseTraining\ECU_Layer/led/led.c
[e E2801 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"35
[e E2805 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"9 G:\Embedded course\Applications\CourseTraining\ECU_Layer/relay/relay.c
[e E2801 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"35
[e E2805 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"25 G:\Embedded course\Applications\CourseTraining\MCAL_Layer/GPIO/hal_gpio.c
[e E2801 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"49
[e E2805 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"125
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"28 G:\Embedded course\Applications\CourseTraining\application.c
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"36 G:\Embedded course\Applications\CourseTraining\ECU_Layer/DC_Motor/dc_motor.c
[e E2805 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"20 G:\Embedded course\Applications\CourseTraining\application.c
[v _main main `(i  1 e 2 0 ]
"40
[v _application_intialize application_intialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 G:\Embedded course\Applications\CourseTraining\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"49
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"71
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"87
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"104
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"125
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
"157
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
"15 G:\Embedded course\Applications\CourseTraining\application.c
[v _ret ret `uc  1 e 1 0 ]
"19
[v _ones ones `uc  1 e 1 0 ]
[v _tens tens `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3 G:\Embedded course\Applications\CourseTraining\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_reg tris_reg `[5]*.39VEuc  1 e 10 0 ]
"4
[v _lat_reg lat_reg `[5]*.39VEuc  1 e 10 0 ]
"5
[v _port_reg port_reg `[5]*.39VEuc  1 e 10 0 ]
"20 G:\Embedded course\Applications\CourseTraining\application.c
[v _main main `(i  1 e 2 0 ]
{
"38
} 0
"157 G:\Embedded course\Applications\CourseTraining\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@port port `E2819  1 a 1 wreg ]
"159
[v gpio_port_write_logic@ret ret `uc  1 a 1 3 ]
"157
[v gpio_port_write_logic@port port `E2819  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `uc  1 p 1 0 ]
"159
[v gpio_port_write_logic@port port `E2819  1 a 1 4 ]
"166
} 0
"40 G:\Embedded course\Applications\CourseTraining\application.c
[v _application_intialize application_intialize `(v  1 e 1 0 ]
{
"46
} 0
"125 G:\Embedded course\Applications\CourseTraining\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_initialize@port port `E2819  1 a 1 wreg ]
"127
[v gpio_port_direction_initialize@ret ret `uc  1 a 1 3 ]
"125
[v gpio_port_direction_initialize@port port `E2819  1 a 1 wreg ]
[v gpio_port_direction_initialize@direction direction `uc  1 p 1 0 ]
"127
[v gpio_port_direction_initialize@port port `E2819  1 a 1 4 ]
"137
} 0
